[www]
user = www-data
group = www-data
listen = 127.0.0.1:9001
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
chdir = /
env[V3_RDS_ENDPOINT] = $V3_RDS_ENDPOINT
env[V3_RDS_PORT] = $V3_RDS_PORT
env[V3_RDS_DATABASE] = $V3_RDS_DATABASE
env[V3_RDS_USERNAME] = $V3_RDS_USERNAME
env[V3_RDS_PASSWORD] = $V3_RDS_PASSWORD
env[V3_SEARCH_ENDPOINT] = $V3_SEARCH_ENDPOINT
env[V3_SEARCH_PORT] = $V3_SEARCH_PORT
env[V3_CACHE_ENDPOINT] = $V3_CACHE_ENDPOINT
env[V3_CACHE_PORT] = $V3_CACHE_PORT
env[V3_QUEUE_ENDPOINT] = $V3_QUEUE_ENDPOINT
env[V3_QUEUE_BASEURL] = $V3_QUEUE_BASEURL
env[V3_QUEUE_NAME] = $V3_QUEUE_NAME
env[V3_ENV] = $V3_ENV
env[V3_ROLE] = $V3_ROLE
env[V3_MODE] = $V3_MODE
env[AWS_ACCESS_KEY_ID] = $AWS_ACCESS_KEY_ID
env[AWS_SECRET_ACCESS_KEY] = $AWS_SECRET_ACCESS_KEY
env[AWS_DEFAULT_REGION] = $AWS_DEFAULT_REGION