#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

FILE="/etc/container_environment/AWS_ACCESS_KEY_ID"
if [ -f $FILE -a ! -s $FILE ] ; then
        rm "$FILE"
fi ;
FILE="/etc/container_environment/AWS_SECRET_KEY"
if [ -f $FILE -a ! -s $FILE ] ; then
        rm "$FILE"
fi ;

exit 0